TAG=v0.1

# --- Telegram Bot Secrets ---
TG_BOT_TOKEN=1234567890:ABCDEFGH-IJKLMNOPQRST-UVWXYZ12345
TG_CHAT_ID=-1000000000000
TG_ALLOWED_IDS=12345678,87654321
TG_NZBGET_USER=admin
TG_NZBGET_PASS=nzbget_password
TG_NZBGET_URL=http://127.0.0.1:6789/jsonrpc

# --- General Settings ---
PUID=1000
PGID=1000
TIMEZONE=Europe/Amsterdam
SERVER_IP=192.168.0.100
NAS_IP=192.168.0.101
DOCKER_DIR=/home/user/docker
MEDIA_DIR=/mnt/media

# --- Services Specific ---
PIHOLE_WEBPASSWORD=your_secure_password
SPEEDTEST_APP_KEY=base64:your_generated_app_key_here=

# --- Homepage Secrets ---
HOMEPAGE_VAR_SERVER_IP=${SERVER_IP}
HOMEPAGE_VAR_NAS_IP=${NAS_IP}
HOMEPAGE_VAR_JELLYFIN_KEY=jellyfin_api_key_goes_here
HOMEPAGE_VAR_JELLYSEERR_KEY=jellyseerr_api_key_goes_here
HOMEPAGE_VAR_NZBGET_USER=admin
HOMEPAGE_VAR_NZBGET_PASS=nzbget_password
HOMEPAGE_VAR_SYNO_USER=synology_username
HOMEPAGE_VAR_SYNO_PASS=synology_password
HOMEPAGE_VAR_RADARR_KEY=radarr_api_key_goes_here
HOMEPAGE_VAR_SONARR_KEY=sonarr_api_key_goes_here
HOMEPAGE_VAR_BAZARR_KEY=bazarr_api_key_goes_here
HOMEPAGE_VAR_PROWLARR_KEY=prowlarr_api_key_goes_here
HOMEPAGE_VAR_SPEEDTEST_KEY=speedtest_api_key_goes_here