# --- COMMON SETTINGS ---
# We define our "template" here. Docker ignores anything starting with x-
x-lsiodefaults: &lsio-defaults
  restart: unless-stopped
  environment:
    - PUID=1000
    - PGID=1000
    - TZ=Europe/Amsterdam  # Sets Central European Time

services:
  # --- INDEXER MANAGER ---
  prowlarr:
    <<: *lsio-defaults
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    volumes:
      - ./config/prowlarr:/config
    ports:
      - 9696:9696

  # --- MEDIA SERVER ---
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    restart: unless-stopped
    user: 1000:1000
    volumes:
      - ./config/jellyfin:/config
      - ./cache/jellyfin:/cache
      - ./StreamingData:/data
    ports:
      - 8096:8096

  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    restart: unless-stopped
    volumes:
      - ./config/jellyseerr:/app/config
    ports:
      - 5055:5055

  # --- SERVARR STACK (Using the &lsio-defaults template) ---
  radarr:
    <<: *lsio-defaults
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    volumes:
      - ./config/radarr:/config
      - ./StreamingData:/data
    ports:
      - 7878:7878

  sonarr:
    <<: *lsio-defaults
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    volumes:
      - ./config/sonarr:/config
      - ./StreamingData:/data
    ports:
      - 8989:8989

  bazarr:
    <<: *lsio-defaults
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    volumes:
      - ./config/bazarr:/config
      - ./StreamingData:/data
    ports:
      - 6767:6767

  nzbget:
    <<: *lsio-defaults
    image: lscr.io/linuxserver/nzbget:latest
    container_name: nzbget
    volumes:
      - ./config/nzbget:/config
      - ./StreamingData:/data
    ports:
      - 6789:6789